city,stars 
5.0	Ahwahtukee
5.0	Ahwatukee Foothills Village
5.0	Alburg
5.0	Auburn
5.0	Austin
5.0	Barberton
5.0	Beltline
5.0	Belœil
5.0	Bentleyville
5.0	Black Rock City
5.0	Broadlands
5.0	Bury
5.0	CALGARY
5.0	CARSON
5.0	CAVE CREEK
5.0	Cave Creek Road
5.0	Cave creek
5.0	Chandler-Gilbert
5.0	Chateau
5.0	Chattanooga
5.0	Closter
5.0	Cranberry Township
5.0	Crouse
5.0	East Mesa
5.0	Edgemont
5.0	Fitchburgh
5.0	Garrettsville
5.0	Godmanchester
5.0	Greenway
5.0	Henderson Nevada
5.0	Huntington Beach
5.0	Las Vegas Valley
5.0	Las Vegas,
5.0	Las Vergas
5.0	Laval, Ste Dorothee
5.0	Leaside
5.0	Les Coteaux
5.0	Litchfield park
5.0	Mesa Arizona
5.0	Montville
5.0	Nationwide
5.0	Nevada
5.0	New River
5.0	North Carolina
5.0	North Olmsted,
5.0	North Phoenix
5.0	Northeast Calgary
5.0	O'hara Township
5.0	Oakwood village
5.0	Old Brooklyn
5.0	Parma mid birth
5.0	Pasadena
5.0	Phoenix Metro Area
5.0	Phoenx
5.0	Point-Claire
5.0	QUEEN CREEK
5.0	Rainbow Valley
5.0	Rougemont
5.0	SUN PRAIRIE
5.0	Sainte-Marthe
5.0	Scotsdale
5.0	Scottadale
5.0	Scottsale
5.0	Seattle
5.0	Shady Side
5.0	South Russell
5.0	St. Joseph
5.0	Sun CIty
5.0	Suncity
5.0	TOLLESON
5.0	Tempe 
5.0	Twinsburgh
5.0	Valencia
5.0	Vieux-Montréal
5.0	las Vegas
5.0	south Euclid
4.9523809523809526	AVON
4.9411764705882355	Temecula
4.916666666666667	Clinton
4.888888888888889	Côte-Saint-Luc
4.888888888888889	Valleywide
4.875	Mooers
4.875	Union
4.857142857142857	Painesville Township
4.857142857142857	Saintt-Bruno-de-Montarville
4.842105263157895	South Charlotte
4.833333333333333	Allegheny
4.833333333333333	L'ile-Bizard
4.818181818181818	Grand Canyon
4.8	Noyan
4.797297297297297	110 Las Vegas
4.777777777777778	Lakewood, Oh
4.777777777777778	Scottsdale, AZ
4.7727272727272725	Cuyahoga Heights
4.771428571428571	GIlbert
4.769230769230769	Sunnyslope
4.76595744680851	henderson
4.75	Arizona
4.75	Mississauaga
4.75	Mt. Horeb
4.75	Nottingham Township
4.75	Rural Ridge
4.75	Saint-Pierre-de-Véronne-à-Pike-River
4.75	Sainte-Marguerite-du-lac-Masson
4.75	Scotesdale
4.75	Val-Morin
4.733333333333333	Las Vegas Nv
4.714285714285714	LAVEEN
4.714285714285714	Sutersville
4.7	INDIAN LAND
4.7	Lynhurst
4.6923076923076925	Hendserson
4.6923076923076925	Marvin
4.6923076923076925	Rillton
4.6923076923076925	surprise
4.681818181818182	Urbana, Illinois
4.68	City Center
4.666666666666667	Boston
4.666666666666667	Brownsburg-Chatham
4.666666666666667	CAREFREE
4.666666666666667	Deux-Montagnes Regional County Municipality
4.666666666666667	Farnham
4.666666666666667	Grove City
4.666666666666667	Hamilton
4.666666666666667	Henryville
4.666666666666667	Ivesdale
4.666666666666667	Les Cèdres
4.666666666666667	Mansfield
4.666666666666667	Port Vue
4.666666666666667	Red Rock
4.666666666666667	Southside Flats
4.666666666666667	St-Lazare
4.666666666666667	Toronto-West
4.6521739130434785	Le Sud-Ouest
4.647058823529412	Lawrence
4.64	Homer
4.625	Ormstown
4.625	springdale
4.619047619047619	San Tan Valley
4.617647058823529	Columbus
4.617021276595745	SCOTTSDALE
4.608695652173913	las vegas
4.603174603174603	West Montréal
4.6	Estrella Village
4.6	Richmonhill
4.6	Whitney
4.593023255813954	NORTH LAS VEGAS
4.583333333333333	Pahrump
4.583333333333333	glendale
4.576923076923077	Mayfield Heights (Cleveland)
4.571428571428571	Montréal (Québec)
4.571428571428571	North Scottsdale
4.571428571428571	River Drive Park
4.555555555555555	Brooklyn Hts.
4.555555555555555	Wellington
4.55	​Chandler
4.545454545454546	Arnold
4.52	St Joseph
4.5	Chatauguay
4.5	Fithian
4.5	Huntingdon
4.5	Iberville
4.5	Leeds
4.5	Leslieville
4.5	MACEDONIA
4.5	Newburgh Heights
4.5	Old Town Scottsdale
4.5	PARMA HEIGHTS
4.5	Pennsylvania
4.5	Quartier des Spectacles
4.5	Saint - Hyacinthe
4.5	St-Laurent
4.5	West Elizabeth
4.5	solon
4.48936170212766	Los Angeles
4.484848484848484	Mount Albert
4.471830985915493	charlotte
4.461538461538462	Indianola
4.461206896551724	HENDERSON
4.451612903225806	Beeton
4.447368421052632	Dane
4.444444444444445	Elrama
4.444444444444445	Sainte-Thérèse-de-Blainville
4.4375	Regional Municipality of York
4.428571428571429	Concord Twp
4.428571428571429	Peninsul
4.418181818181818	Cecil
4.411764705882353	University Ht
4.409090909090909	Rostraver
4.4	Ansnorveldt
4.4	Côte Saint-Luc
4.4	L'assomption
4.4	MESA
4.4	Otterburn Park
4.39622641509434	Ben Avon
4.380952380952381	phoenix
4.378151260504202	Robinson Twp.
4.375	SCARBOROUGH
4.375	Tucson
4.375	Whtiby
4.363636363636363	Bedford Hts
4.363636363636363	FORT MILL
4.363636363636363	Phx
4.363636363636363	toronto
4.3584905660377355	Russellton
4.357142857142857	Mercier
4.357142857142857	Sidney
4.3428571428571425	Dormont
4.341772151898734	Midland
4.337209302325581	Cramerton
4.333333333333333	Banksville
4.333333333333333	Deux-Montagnes
4.333333333333333	Fountain Hls
4.333333333333333	Harwick
4.333333333333333	Lacolle
4.333333333333333	Las Vegas NV
4.333333333333333	London
4.333333333333333	Maple Grove
4.333333333333333	Mississaugua
4.333333333333333	Montréal-Est
4.333333333333333	New Glarus
4.333333333333333	Saint-Roch-de-l'Achigan
4.333333333333333	Ste-Rose
4.333333333333333	Vaughn
4.315789473684211	Novelty
4.315789473684211	Ranlo
4.315068493150685	La Prairie
4.314285714285714	Las Vegas East
4.3125	Moon Twp
4.3076923076923075	Marshall
4.3076923076923075	McMurry
4.303571428571429	Sainte-Thérèse
4.303030303030303	Millvale
4.301282051282051	CHARLOTTE
4.3	Berry
4.3	Vaudreuil
4.2965779467680605	Las vegas
4.296296296296297	Boston Heights
4.288461538461538	lyndhurst
4.285714285714286	Mayfield Hts
4.285714285714286	Tuscola
4.285714285714286	Villa Grove
4.285714285714286	Westview
4.279379157427938	Las  Vegas
4.277777777777778	Richmond Hts
4.275862068965517	Auburn Township
4.2682926829268295	Herminie
4.267535692116698	LAS VEGAS
4.266666666666667	Lancaster
4.266666666666667	Las Vegas, NV
4.266666666666667	Saint-Marc-sur-Richelieu
4.266666666666667	Springdale
4.256198347107438	GILBERT
4.25	CLEVELAND
4.25	Huntsburg
4.25	Mcdonald
4.25	Mississauge
4.25	Palgrave
4.24	Scarobrough
4.238095238095238	Communauté-Urbaine-de-Montréal
4.236559139784946	Saint-Eustache
4.235294117647059	New York
4.230769230769231	Ville Mont-Royal
4.228915662650603	Kirtland
4.2272727272727275	TEMPE
4.224137931034483	boulder city
4.21875	Presto
4.2153846153846155	Heidelberg
4.21294498381877	Spring Valley
4.20844327176781	Ambridge
4.207692307692308	Mt Lebanon
4.207207207207207	Emsworth
4.205128205128205	St-Benoît de Mirabel
4.2	Fox Chapel
4.2	Geauga
4.2	St. Jean Sur Richelieu
4.2	Strip District
4.199017199017199	Braddock
4.196969696969697	Middleburg Hts
4.194805194805195	Mckees Rocks
4.1923076923076925	Northfield Center
4.185185185185185	Blainville
4.181818181818182	Reminderville
4.181818181818182	Ross
4.176470588235294	Bratenahl
4.176470588235294	Fort mill
4.166666666666667	Chander
4.166666666666667	Fabreville
4.166666666666667	Morgan
4.166666666666667	Notre-Dame-de-l'Ile-Perrot
4.15625	Goodwood
4.153846153846154	South Amherst
4.142857142857143	Bloomfield
4.142857142857143	Henderson and Las vegas
4.142857142857143	Ingomar
4.142857142857143	Westport
4.136363636363637	L'Île-Bizard
4.136363636363637	St-Bruno-de-Montarville
4.134948096885813	Munroe Falls
4.129692832764505	Scottdale
4.127272727272727	Montreal-Nord
4.123853211009174	Sharpsburg
4.117647058823529	Ballantyne
4.116666666666666	Mentor-on-the-Lake
4.116104868913857	West View
4.114285714285714	NELLIS AFB
4.111801242236025	Saint-Jean-sur-Richelieu
4.111111111111111	Fisher
4.111111111111111	Moseley
4.104767246214245	Boulder City
4.103448275862069	Morgan Hill
4.1	Ingram
4.099173553719008	Port Credit
4.098039215686274	Ravenna
4.090909090909091	GLENDALE
4.083333333333333	Perry
4.083333333333333	Salaberry-de-Valleyfield
4.082644628099174	Montrose
4.078431372549019	Lower burrell
4.076923076923077	N. Olmsted
4.074626865671642	Paoli
4.071428571428571	Green Valley
4.067796610169491	Dallas
4.066666666666666	Shaler Township
4.0625	Ashburn
4.0625	Black Earth
4.0625	Brooklyn Heights
4.05	Dollard-des Ormeaux
4.041666666666667	Delson
4.041666666666667	Joliette
4.038461538461538	Export
4.035714285714286	Edgewood
4.033898305084746	Venetia
4.032258064516129	Kahnawake
4.030075187969925	Don Mills
4.029357798165138	Stallings
4.0284810126582276	Tremont
4.019607843137255	La Salle
4.013888888888889	Finleyville
4.012269938650307	Saint-Lambert
4.0	Bellvue
4.0	Brunswick Hills
4.0	Centre Island
4.0	Char
4.0	Cuyohoga Falls
4.0	Desert Ridge
4.0	East Hawkesbury
4.0	Glassport
4.0	Glbert
4.0	Glen Williams
4.0	Greensboro
4.0	Harmar Township
4.0	Lake Mead
4.0	Mccandless Township
4.0	Mentor On The Lake
4.0	Metro Phoenix
4.0	Mississuaga
4.0	Mont St-hilaire
4.0	Montreal-Est
4.0	Mt. Washington
4.0	N E Las Vegas
4.0	North  Ridgeville
4.0	Oldham
4.0	Phoenix,
4.0	Saint-Hippolyte
4.0	Saint-Pie
4.0	Saint-laurent
4.0	Sainte-Adele
4.0	Sainte-Madeleine
4.0	Sainte-thérèse
4.0	Salaberry-De-Valleyfield
4.0	Sharon
4.0	Somerton
4.0	South Hills
4.0	Spring Hill City View
4.0	St-Jean-sur-Richelieu
4.0	Ste-Therese-de-Blainville
4.0	Thornhil
4.0	Toronto Scarborough
4.0	Township of Concord
4.0	calgary
4.0	charlottte
3.9968354430379747	McFarland
3.9878048780487805	Terrebonne
3.986519607843137	Orange Village
3.9864864864864864	L'Île-Perrot
3.9798657718120807	Saint-Hubert
3.9782608695652173	Hiram
3.9726027397260273	Sauk City
3.9714285714285715	Lachute
3.966666666666667	Sainte-Adèle
3.965166635285257	Paradise Valley
3.9642857142857144	Oka
3.9533678756476682	Norton
3.9523809523809526	Tottenham
3.952127659574468	Imperial
3.951104100946372	Bay Village
3.9473684210526314	Repentigny
3.9468085106382977	Chambly
3.945945945945946	McCandless
3.945945945945946	Saint-Constant
3.941747572815534	Grafton
3.9411764705882355	Kennedy Township
3.938775510204082	Avalon
3.9375	Harrison City
3.9323308270676693	Gates Mills
3.9322033898305087	Bradford West Gwillimbury
3.932093023255814	Ahwatukee
3.93191302437953	Lakewood
3.931297709923664	Sheffield
3.9306122448979592	Clark
3.925925925925926	Beaconsfield
3.923076923076923	Litchfield
3.923076923076923	Mount Washington
3.9213483146067416	Upper St. Clair
3.92	East Mc Keesport
3.9193548387096775	Kleinburg
3.9173553719008263	Bainbridge
3.91725768321513	Burton
3.9166666666666665	McKeesRocks
3.9166666666666665	Saint-Hyacinthe
3.9146141215106733	Blue Diamond
3.909356725146199	Moreland Hills
3.909090909090909	Saint-Jean-Sur-Richelieu
3.9059233449477353	Outremont
3.9013333333333335	Seven Hills
3.9	Saint-Jérôme
3.9	Sturgeon
3.8948247078464107	Valley View
3.8947368421052633	Saint-Bruno
3.8942675159235667	Peninsula
3.890625	MADISON
3.8901995530223887	Montréal
3.888888888888889	verdun
3.8857142857142857	Bath
3.8805970149253732	Valley City
3.8804597701149426	Stoughton
3.879788639365918	McKees Rocks
3.876847290640394	Moon
3.8758766610759903	Scottsdale
3.875	Bradfordwoods
3.8731563421828907	Blakeney
3.870848708487085	Windsor
3.870592383638928	Verona
3.869565217391304	Sainte-Genevieve
3.869047619047619	Lowell
3.8666666666666667	GASTONIA
3.8666666666666667	Rawdon
3.8666666666666667	Saint-Philippe
3.8666666666666667	Trafford
3.864864864864865	Lagrange
3.859259259259259	Youngtown
3.857142857142857	Beachwood 
3.857142857142857	Hemmingford
3.857142857142857	The Promenade
3.857142857142857	Woodbridge (Vaughan)
3.8565101860053144	Oakmont
3.855421686746988	Mantua
3.854625550660793	Pepper Pike
3.854245146334396	Davidson
3.8532295271049595	Chagrin Falls
3.8518518518518516	cave creek
3.850467289719626	Shadyside
3.85	Guadalupe
3.85	Saint-Lazare
3.8493506493506495	Bellevue
3.8482844150475404	Carnegie
3.8461538461538463	Castle Shannon
3.8461538461538463	Deerfield
3.8381742738589213	Chesterland
3.834710743801653	Fountain Hills
3.8333333333333335	Montgomery
3.8333333333333335	Moon TWP
3.8333333333333335	Pitcairn
3.8333333333333335	Île des Soeurs
3.8267195767195767	Mount Horeb
3.8255813953488373	Fairport Harbor
3.825	New Eagle
3.8244274809160306	North Randall
3.8181818181818183	South Park Township
3.817204301075269	DeForest
3.8157894736842106	Brooklin
3.8135593220338984	Fort Mcdowell
3.8125	Northfield Center Township
3.812118811881188	Cave Creek
3.8071674379969145	Cleveland Heights
3.8	Bakerstown
3.8	CONCORD
3.8	Chertsey
3.8	SURPRISE
3.8	Silver Lake
3.8	Summerlin South
3.799256505576208	Berea
3.7948717948717947	PEORIA
3.7938931297709924	Wilkinsburg
3.7906976744186047	East Pittsburgh
3.7905405405405403	Weddington
3.789473684210526	Allentown
3.7886530965786056	Carefree
3.7857142857142856	Dollard-Des Ormeaux
3.7857142857142856	Mint  Hill
3.7836911042386756	Henderson
3.782608695652174	North of Brampton
3.782297965915338	Verdun
3.78125	Mc Donald
3.78125	Montréal-Nord
3.7794117647058822	Henderston
3.7791905902043283	Gilbert
3.7790697674418605	Swissvale
3.778012684989429	Tega Cay
3.7777777777777777	Lachenaie
3.7777777777777777	Napierville
3.7771780200798877	Cornelius
3.7769607843137254	Mount Lebanon
3.774193548387097	Blawnox
3.7738156640935756	Cleveland
3.7729083665338647	King City
3.772727272727273	Saint-Bruno-de-Montarville
3.7710843373493974	North Huntingdon
3.769911504424779	Oakdale
3.769484083424808	Anthem
3.7674418604651163	McDonald
3.764228971198797	Phoenix
3.763157894736842	Saint-Jerome
3.76	Green Tree
3.7595135347194977	Fairview Park
3.759279279279279	Waxhaw
3.7580645161290325	Plum
3.756383934300013	Huntersville
3.7555555555555555	Squirrel Hill
3.755283391061051	Las Vegas
3.7537537537537538	Laveen Village
3.753729160573267	Belmont
3.753672316384181	Olmsted Falls
3.7517827367226024	Pittsburgh
3.75	Frazer
3.75	Murrysville (Monroeville)
3.75	Nellis Air Force Base
3.75	Phoneix
3.75	Phoniex
3.75	Regent Square
3.75	Richland Township
3.75	Sainte-Marguerite-du-Lac-Masson
3.75	tempe
3.7492317148125385	Buckeye
3.746963311257012	Madison
3.74468085106383	Schomberg
3.7443727352916913	Chandler
3.743031951053705	Parma
3.742857142857143	Montréal-Ouest
3.74	Saint Joseph
3.7375	Sainte-Anne-de-Bellevue
3.7371967654986524	Willoughby Hills
3.7333333333333334	Yorkville
3.7314814814814814	Saint-Léonard
3.7305	Avon Lake
3.7294703920346013	Tempe
3.72125	Wickliffe
3.7212389380530975	Glenshaw
3.7187993680884674	Gibsonia
3.717149220489978	N Las Vegas
3.715076071922545	Whitchurch-Stouffville
3.7142857142857144	Baie-d'Urfé
3.7142857142857144	Bedford Hts.
3.7140709757532187	Mesa
3.710526315789474	Hinckley
3.710526315789474	Lowesville
3.7103293413173652	Rocky River
3.7096774193548385	Uxbridge
3.704225352112676	Rexdale
3.701492537313433	Vegas
3.7014218009478674	Shaker Heights
3.7	Vimont
3.6979166666666665	Indian Trail
3.6978147052128385	Urbana
3.697142857142857	Westmount
3.696864111498258	Elizabeth
3.6954545454545453	Waddell
3.6951219512195124	McAdenville
3.692926045016077	Allison Park
3.6926829268292685	Pierrefonds
3.692236598890943	North Ridgeville
3.6911764705882355	Rouses Point
3.688888888888889	Rio Verde
3.688715953307393	Longueuil
3.6875	Chargrin Falls
3.6875	St Leonard
3.6875	kirtland
3.6872146118721463	Mahomet
3.686605050768029	Matthews
3.6842105263157894	East Mississauga
3.6842105263157894	Franklin Park
3.683457051961824	Harrisburg
3.6826923076923075	Mooresville
3.6810457516339867	Mount Holly
3.6797934151065204	Murrysville
3.6795180722891567	Eastlake
3.6794871794871793	Peters Township
3.6774193548387095	Mont-Saint-Grégoire
3.6773790094530177	Charlotte
3.675	Mentor On the
3.674130062749572	Litchfield Park
3.674019607843137	Saint-Sauveur
3.6735330836454434	Woodmere
3.6721625766871164	Rock Hill
3.6721311475409837	Harmarville
3.670965058236273	Canonsburg
3.6675690308608555	Sewickley
3.6674157303370785	Lachine
3.6666666666666665	AZ
3.6666666666666665	Alburgh
3.6666666666666665	Aliquippa
3.6666666666666665	Apache Trail
3.6666666666666665	Bois-des-Filion
3.6666666666666665	Charlemagne
3.6666666666666665	Church Cove
3.6666666666666665	Cleveland Height
3.6666666666666665	Cote Saint Luc
3.6666666666666665	DENVER
3.6666666666666665	Evergreen
3.6666666666666665	Hnederson
3.6666666666666665	Indian Land,
3.6666666666666665	Inglewood
3.6666666666666665	Lindale
3.6666666666666665	McMasterville
3.6666666666666665	Monreoville
3.6666666666666665	North Braddock
3.6666666666666665	NorthYork
3.6666666666666665	Oak Ridges
3.6666666666666665	Old Port of Montreal
3.6666666666666665	Phoenix AZ
3.6666666666666665	Pointe-aux-Trembles
3.6666666666666665	Ste-Dorothée
3.6666666666666665	Sunrise Manor
3.6666666666666665	Thomasboro
3.6666666666666665	peoria
3.6658326987925594	Akron
3.6638655462184873	Turtle Creek
3.6621621621621623	Mcmurray
3.661870503597122	Hudson
3.6608187134502925	New Kensington
3.656346749226006	Lower Lawrenceville
3.6553672316384183	Cheswick
3.6551724137931036	North Royalton
3.6545454545454548	Glendale Az
3.6524064171122994	Clairton
3.65	Gormley
3.6492537313432836	Chardon
3.6456953642384105	Monticello
3.6433140420347243	Queen Creek
3.643228126248502	Kent
3.6430517711171664	White Oak
3.642857142857143	Etobiicoke
3.639530090684254	Medina
3.639455782312925	McCandless Township
3.6387959866220734	Woodmere Village
3.6363636363636362	Pheonix AZ
3.6363636363636362	Pincourt
3.6363636363636362	Vaudreuil-Dorion
3.6333333333333333	L'ile-Perrot
3.63265306122449	Mont-Saint-Hilaire
3.6324786324786325	Kannapolis
3.625	ETOBICOKE
3.625	Montréal-West
3.625	North Las Vegas 
3.625	Surprise Crossing
3.625	West Toronto
3.6222222222222222	Ogden
3.6206896551724137	Brentwood
3.6206896551724137	Downsview
3.6206854831740327	Peoria
3.619047619047619	Rosemere
3.615879297551323	Avon
3.615213053175255	Middleton
3.6143790849673203	Mayfield Village
3.6141192187671356	Glendale
3.6134889753566797	Willowick
3.6128964059196615	Montreal
3.612627986348123	Dollard-des-Ormeaux
3.61	Montral
3.608702290076336	Cuyahoga Falls
3.606451612903226	Brook Park
3.6060748763833295	Newmarket
3.6045454545454545	Lawrenceville
3.603112840466926	Caledon
3.6017628205128207	York
3.6006944444444446	Georgetown
3.6	Caledon Village
3.6	Crescent
3.6	Median
3.6	Sale
3.6	Side Slopes
3.5999196858995464	Toronto
3.59746835443038	Cottage Grove
3.596949891067538	McKeesport
3.5949367088607596	Wilmerding
3.593283582089552	East Gwillimbury
3.5916955017301038	Aspinwall
3.5886606884582006	Stow
3.588235294117647	Hendersonville
3.588235294117647	Russell Twp
3.588235294117647	Sainte-Catherine
3.5880245649948823	Unionville
3.587385384829119	Sun City
3.587121212121212	Paradise
3.585881045025014	El Mirage
3.5833333333333335	N. Randall
3.582089552238806	Châteauguay
3.5818228366615465	Calgary
3.581556503198294	Broadview Heights
3.5798687089715537	Brecksville
3.5796019900497513	Mt. Lebanon
3.5792079207920793	Boucherville
3.5789473684210527	Phoenix, AZ
3.578176492127426	Fairlawn
3.577967003725386	East York
3.5755305867665417	Painesville
3.574600734477752	Fort Mill
3.573971614144816	Sun Prairie
3.5720782173715326	Wexford
3.5714285714285716	Coteau-du-Lac
3.5714285714285716	Eighty Four
3.5714285714285716	Harrisbug
3.5714285714285716	Monoroeville
3.5664160401002505	Mc Kees Rocks
3.566093159882501	Goodyear
3.5641025641025643	Rigaud
3.563025210084034	Pointe-Claire
3.5619382187855715	North Las Vegas
3.5619047619047617	Mint Hill
3.5617577197149646	Irwin
3.561676478833754	Pineville
3.5603576751117734	Richfield
3.5588235294117645	Sagamore Hills
3.5566544221531506	Laval
3.5555555555555554	Mcknight
3.554711246200608	Amherst
3.5536130536130535	Oregon
3.5508870214752566	Moon Township
3.55053974484789	Coraopolis
3.5501876779704893	Champaign
3.55	Estérel
3.5495901639344263	Monona
3.548815165876777	Savoy
3.5466821885913853	Solon
3.542450126117863	Surprise
3.541284403669725	Upper Saint Clair
3.5407908799429997	Bethel Park
3.5407290729072907	Fitchburg
3.5398254605901096	Strongsville
3.539537712895377	Ajax
3.5357142857142856	Morin-Heights
3.535372848948375	Lorain
3.5327868852459017	Northfield
3.5324692919075145	Avondale
3.5287833827893174	Denver
3.5279383429672446	Wesley Chapel
3.5271496858048232	Concord
3.5236363636363635	Ross Township
3.52	Mirabel
3.5191218130311617	Whitby
3.5185185185185186	Cleveland Hghts.
3.5182089552238804	Aurora
3.518134715025907	Columbia Station
3.5168037602820212	Willoughby
3.5165823496346262	Westlake
3.5161290322580645	South Las Vegas
3.512422360248447	Middlefield
3.5121951219512195	King
3.5121951219512195	Monongahela
3.511520737327189	Newbury
3.5077041602465333	Sun City West
3.50723638869745	McMurray
3.5051546391752577	Rosemère
3.5049423393739705	University Heights
3.5017985611510793	Lasalle
3.5009784735812133	Missisauga
3.5	Blue Mounds
3.5	Boisbriand
3.5	Cleveland, OH
3.5	Farmington
3.5	L'Assomption
3.5	Mayfield Heights.
3.5	Old Scottsdale
3.5	Penn Hills Township
3.5	Pheonix
3.5	Saint Leonard
3.5	Saint-Isidore-de-Laprairie
3.5	Sandy Ridge
3.5	Zephyr
3.5	montreal
3.498833411105926	Brunswick
3.4976	Tallmadge
3.4975984630163306	Waunakee
3.4947368421052634	Sedona
3.4905854663136218	Mentor
3.4903846153846154	Downtown
3.4892979452054793	Middleburg Heights
3.489176187612748	North Olmsted
3.4833333333333334	De Forest
3.4782608695652173	GOODYEAR
3.4776119402985075	PHOENIX
3.4761904761904763	Pointe-Aux-Trembles
3.473034734917733	Independence
3.4729064039408866	Airdrie
3.47265625	Mont-Royal
3.470817120622568	Robinson
3.469986357435198	Vaughan
3.4698275862068964	Penn Hills
3.4697916666666666	Highland Heights
3.46875	Mckeesport
3.4615593588698723	Homestead
3.4615384615384617	Arrowhead
3.4615384615384617	Central City Village
3.456896551724138	LaSalle
3.4538232373386295	Lake Wylie
3.448604992657856	Indian Land
3.4472817133443163	Gastonia
3.4465116279069767	Pleasant Hills
3.4455539705183074	Elyria
3.441899070385126	Woodbridge
3.4329896907216493	Walton Hills
3.4318181818181817	mesa
3.4314299272382156	Etobicoke
3.430122116689281	Clover
3.4285714285714284	Pepperpike
3.4285714285714284	Plum Boro
3.4285714285714284	Prévost
3.4276971498513724	Beachwood
3.4239130434782608	Bedford Heights
3.421437865972674	Brampton
3.420062695924765	Upper St Clair
3.42	York Regional Municipality
3.4142091152815013	Maple
3.414004517586318	Tolleson
3.4118644728633813	Markham
3.4079909960607764	Brossard
3.4078947368421053	Nobleton
3.4022346368715084	Kirkland
3.4012008733624453	Streetsboro
3.400935504182783	Mississauga
3.4	Baie-d'Urfe
3.4	Beauharnois
3.4	Nellis Afb
3.3984891406987723	Euclid
3.396551724137931	scottsdale
3.3958333333333335	Mc Farland
3.395802098950525	Thornhill
3.393939393939394	Saint-Henri
3.3922651933701657	Etna
3.3916666666666666	Bolton
3.391304347826087	Piedmont
3.388888888888889	Creighton
3.388888888888889	Warrensville Hts
3.38774577046182	Monroeville
3.38661311914324	Pickering
3.3834161653151975	Scarborough
3.382078064870808	Bridgeville
3.3803748621830207	Summerlin
3.375	Cuddy
3.375	Montreal-Ouest
3.3675213675213675	Leetsdale
3.36734693877551	East McKeesport
3.3664921465968587	Parma Heights
3.3660287081339715	Wadsworth
3.3653846153846154	Hampton Township
3.3636363636363638	Candiac
3.3636363636363638	Southeast Calgary
3.36322188449848	Stouffville
3.360366713681241	Saint-Laurent
3.357142857142857	North Charlotte
3.3553722416993192	Richmond Hill
3.3541666666666665	Caledon East
3.347826086956522	LasVegas
3.3444444444444446	Brookline
3.344292803970223	Macedonia
3.3402061855670104	Brookpark
3.3333333333333335	Catawba Springs
3.3333333333333335	Laval, Pont Viau
3.3333333333333335	Mathews
3.3333333333333335	N Solon
3.3333333333333335	Nellis
3.3333333333333335	Perry Twp
3.3333333333333335	Pgh Int Arprt
3.3333333333333335	Pickering Ajax Whitby
3.3333333333333335	Queen creek
3.3333333333333335	Rockey View
3.3333333333333335	Rocky View No. 44
3.3333333333333335	Saint-Basile-le-Grand
3.3333333333333335	Sainte-Geneviève
3.3333333333333335	Sainte-Rose
3.3333333333333335	St. Léonard
3.3333333333333335	St. Sauveur
3.3333333333333335	oakville
3.32967032967033	Orange
3.3292682926829267	Dravosburg
3.328767123287671	Oakwood Village
3.3279763857002296	Lyndhurst
3.3261571582346607	West Homestead
3.324576271186441	Twinsburg
3.32378223495702	Sheffield Village
3.323185011709602	Richmond Heights
3.3214285714285716	Library
3.3181818181818183	Promenade
3.3169811320754716	Rocky View
3.316901408450704	Stanley
3.3125	Sainte-Anne-des-Plaines
3.311466058185967	West Mifflin
3.3107377934964144	North York
3.310344827586207	Mascouche
3.3076923076923075	Belle Vernon
3.3076923076923075	Saint-Sauveur-des-Monts
3.304123711340206	Robinson Township
3.3028169014084505	Rantoul
3.3	Gelndale
3.2975206611570247	South Park
3.2950819672131146	Mcfarland
3.2933491686460807	Brooklyn
3.289855072463768	Sainte-Julie
3.287671232876712	Anjou
3.2849162011173183	Locust
3.2848101265822787	Greenfield Park
3.281999551670029	Oakville
3.28125	Wildwood
3.2755102040816326	Pittsburg
3.2742718446601944	Sun Lakes
3.269662921348315	Dollard-Des-Ormeaux
3.268717353453279	Monroe
3.2666666666666666	Saint Laurent
3.25	Central Oakland
3.25	Claremont
3.25	Down
3.25	Lake Park
3.25	Mayfield Hts.
3.25	Mesa AZ
3.25	Oakridges
3.25	Venise-en-Québec
3.247340425531915	Apache Junction
3.2439024390243905	Sheffield Lake
3.239130434782609	Beloeil
3.227272727272727	Mentor On the Lake
3.2263779527559056	North Versailles
3.2239051695752385	Laveen
3.2229299363057327	Nellis AFB
3.2222222222222223	Las Vegass
3.2222222222222223	Neville Island
3.2222222222222223	St-Leonard
3.217391304347826	Chateauguay
3.217391304347826	Warrensville Hts.
3.2169811320754715	Lower Burrell
3.215909090909091	Bradford
3.2147806004618937	Garfield Heights
3.2144420131291027	Warrensville Heights
3.2133333333333334	Mayfield Heights
3.210526315789474	Jefferson Hills
3.207547169811321	Saint-Leonard
3.202247191011236	Las Vegas & Henderson
3.2	Harrisburg,
3.2	Rocky river
3.2	Saint-Basile-Le-Grand
3.2	Wilkins Township
3.2	Île-des-Soeurs
3.1914893617021276	Elizabeth Township
3.1818181818181817	Central City
3.1724137931034484	Philo
3.1553030303030303	Grand River
3.1538461538461537	Gifford
3.1538461538461537	Toronto Division
3.150943396226415	Baldwin
3.1481481481481484	Downtown Toronto
3.1432997676219983	South Euclid
3.142857142857143	Avon lake
3.142857142857143	Buckeye - Shaker
3.142857142857143	Saint-Charles-Borromee
3.1367025683512844	Bedford
3.1333333333333333	Cuyahoga Fls
3.1296296296296298	Sainte-Anne-De-Bellevue
3.129032258064516	Montreal-West
3.125	SW Calgary
3.1176470588235294	Holland Landing
3.1155555555555554	Belleville
3.108108108108108	Midnapore
3.108108108108108	Saint-Bernard-de-Lacolle
3.1056105610561056	Maple Heights
3.1052631578947367	Indian land
3.1025641025641026	Milton
3.102272727272727	Richmond Hil
3.1	East Liberty
3.1	LaGrange
3.090909090909091	Cote-Saint-Luc
3.0833333333333335	Schottsdale
3.076923076923077	Halton Hills
3.0729166666666665	Oakland
3.067073170731707	Chestermere
3.066666666666667	Shorewood Hills
3.0652173913043477	C Las Vegas
3.0588235294117645	Broadview Hts
3.0588235294117645	Pointe Claire
3.0575539568345325	Mc Murray
3.055944055944056	Copley
3.0555555555555554	Oshawa
3.0327868852459017	Fort  Mill
3.0317460317460316	Rocky View County
3.0294117647058822	St-Jerome
3.0254957507082154	Munhall
3.013888888888889	Fort McDowell
3.004765146358067	Dorval
3.0	Centennial Hills
3.0	Chomedey, Laval
3.0	East Gwilimbury
3.0	Hyland Heights
3.0	Joliet
3.0	Medicine Hat
3.0	Monterey Park
3.0	Montrèal
3.0	Moon Twp.
3.0	New Tecumseth
3.0	North york
3.0	Paw Creek
3.0	Phoeniix
3.0	Pine
3.0	Rock Hill SC
3.0	Saint-Bernard de Lacolle
3.0	Scarbrough
3.0	Shaler
3.0	St-Clet
3.0	Stetson Valley
3.0	Suprise
3.0	Varennes
3.0	Vaughan Mills
3.0	Warrendale
3.0	Warrensville
3.0	West Lake
3.0	Westworld Scottsdale
2.9779735682819384	Tarentum
2.9615384615384617	Concord Township
2.9547738693467336	Higley
2.9545454545454546	North Huntington
2.9473684210526314	East Cleveland
2.946078431372549	Crafton
2.9444444444444446	Olmsted Township
2.9444444444444446	Troy Township
2.92	Erie
2.911764705882353	North Hills
2.909090909090909	Clarkson
2.9	Streetsville
2.888888888888889	Tolono
2.8867924528301887	Medina Township
2.8846153846153846	Balzac
2.875	Montéal
2.875	Pointe-Calumet
2.870967741935484	Oberlin
2.8684210526315788	W Spring Valley
2.857142857142857	Mattews
2.85	moon
2.8407960199004973	Mayfield
2.8181818181818183	MONROEVILLE
2.8181818181818183	Ville Saint Laurent
2.8	Mentor-On-The-Lake
2.8	Northyork
2.8	S Concord
2.7857142857142856	Thorncliffe Park
2.78125	North Toronto
2.7804878048780486	Central Henderson
2.7777777777777777	East Ajax
2.7712082262210798	Cross Plains
2.769230769230769	Northwest Calgary
2.75	Garfield Hts
2.75	La Vegas
2.75	Sainte-Marguerite-Esterel
2.7333333333333334	Roxboro
2.7228464419475658	Concord Mills
2.7222222222222223	Shaker Hts
2.7198697068403908	Enterprise
2.7142857142857144	Buena Vista
2.7142857142857144	North Olmstead
2.6923076923076925	Antioch
2.6923076923076925	Duquesne
2.6923076923076925	Middleburg Hts.
2.6666666666666665	Bond Head
2.6666666666666665	Lavaltrie
2.6666666666666665	Le Haut-Saint-Laurent Regional County Municipality
2.6666666666666665	Lodi
2.6666666666666665	Queensville
2.6666666666666665	Red Mountain
2.6666666666666665	Weston
2.6578947368421053	N W Las Vegas
2.652173913043478	Cote Saint-Luc
2.642857142857143	Division No. 6
2.642857142857143	North Strabane Township
2.6363636363636362	East Calgary
2.6184210526315788	Etibicoke
2.606451612903226	Tornto
2.6037735849056602	RIchmond Hill
2.6037735849056602	W Henderson
2.6	East Credit
2.6	Mc Adenville
2.6	Notre-Dame-De-L'ile-Perrot
2.6	Rankin
2.6	University
2.5833333333333335	Pittsburgh 
2.5714285714285716	Durham Regional Municipality
2.5714285714285716	Strongville
2.5625	Willowdale
2.5555555555555554	Oakwood
2.5365853658536586	Waterloo
2.5254237288135593	Deforest
2.5	Auburn Twp
2.5	De Winton
2.5	Dewey
2.5	Highland Hts
2.5	McKnight
2.5	Mt. Holly
2.5	Sainte-Dorothée
2.5	THORNHILL
2.4942528735632186	Ft. Mill
2.4878048780487805	Henderson (Green Valley)
2.4444444444444446	Hampstead
2.4444444444444446	Sainte-Therese
2.4285714285714284	Norval
2.4166666666666665	Forest Hills
2.4096385542168677	N Ridgeville
2.4	Agincourt
2.4	Lufkin
2.4	Malton
2.4	Sage Hill
2.388888888888889	University Hts 
2.375	Alberta
2.3703703703703702	Bainbridge Township
2.3636363636363638	Québec
2.3333333333333335	
2.3333333333333335	Citibank
2.3333333333333335	Columbia Sta
2.3333333333333335	Manchester
2.3333333333333335	Montreal-Quest
2.3333333333333335	Puyallup
2.3333333333333335	Richmond Height
2.3333333333333335	Rockyview County
2.3333333333333335	Sun Praiie
2.3333333333333335	Uptown
2.3333333333333335	Warrenville
2.332129963898917	N. Las Vegas
2.2857142857142856	NORTH YORK
2.2857142857142856	St.Pittsburgh
2.2777777777777777	TORONTO
2.272727272727273	Rockyview
2.25	Draper
2.25	MATTHEWS
2.25	Mississagua
2.2222222222222223	Whiitby
2.217948717948718	Champlain
2.2	North  York
2.176470588235294	Cleveland Heigh
2.142857142857143	AGINCOURT
2.142857142857143	Decatur
2.142857142857143	Mount Oliver
2.1333333333333333	Cooksville
2.097560975609756	Las Vegas 
2.08	Central
2.0	Highland Park
2.0	Middleburg
2.0	Midway
2.0	Phoenix Valley
2.0	Pittsburch
2.0	Tampa
2.0	Yorkdale
1.9523809523809523	Sunrise
1.875	Highland Hills
1.875	Omaha
1.8	Lake Las Vegas
1.8	Mt Holly
1.7777777777777777	N. Ridgeville
1.75	Dublin
1.75	Wilkens Township
1.7142857142857142	Spartanburg
1.6862745098039216	Schaumburg
1.6666666666666667	Ange-Gardien
1.6666666666666667	Kettleby
1.6666666666666667	San Tan
1.6666666666666667	markham
1.6428571428571428	Cranberry Twp
1.5	Etobicoke,
1.5	Phoenix 
1.4	De l'Eglise
1.3636363636363635	Edmonton
1.3513513513513513	San Diego
1.3333333333333333	Cleveland Hts.
1.3333333333333333	etobicoke
1.3	Canonsburd
1.2857142857142858	Markham, ON
1.2037037037037037	Charlotte 
1.0769230769230769	Lake Norman
1.0	Burlington
1.0	Darlington
1.0	Las Vegas Nevada
1.0	Los Vegas
1.0	Maricopa
1.0	Milford
1.0	NEWMARKET
1.0	Sacramento
1.0	Snowflake
1.0	St. Leonard
1.0	Toronto-Etobicoke
1.0	Toronto-North York
